PS1=""
LD_LIBRARY_PATH=""

source ~peek/.bashrc
PEEK_HOME=`echo ~{linuxPeekUser.user}`

cd ~peek/peek_install/*

chown -R peek:peek .

SERVICES=""
if [ "{peekEnableLogic}"  -eq 1 ]; then SERVICES="${SERVICES} peek_logic"; fi
if [ "{peekEnableWorker}" -eq 1 ]; then SERVICES="${SERVICES} peek_worker"; fi
if [ "{peekEnableOffice}" -eq 1 ]; then SERVICES="${SERVICES} peek_office"; fi
if [ "{peekEnableField}"  -eq 1 ]; then SERVICES="${SERVICES} peek_field"; fi
if [ "{peekEnableAgent}"  -eq 1 ]; then SERVICES="${SERVICES} peek_agent";  fi

for s in $SERVICES
do
    FILE="${s}.service"
    TO="/lib/systemd/system/"

    cp -p init/${FILE} ${TO}
    chmod +x ${TO}/${FILE}
    chown root:root ${TO}/${FILE}
    sed -i "s,#PEEK_DIR#,${PEEK_ENV}/bin,g" ${TO}/${FILE}
    sed -i "s,#ORACLE_HOME#,${ORACLE_HOME},g" ${TO}/${FILE}
    sed -i "s,#PEEK_HOME#,${PEEK_HOME},g" ${TO}/${FILE}
    systemctl enable $s
    systemctl restart $s

done

systemctl daemon-reload

echo " "
echo "Done"
echo " "
